<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Competitions</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<style>
h1 {
  font-family: 'Bangers', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
  color: white;
}

.title {
  font-family: 'Bangers', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
}

</style>
<body>
	<div class="navbar">
        <div>
            <a href='home.html'><img src="./img/logo.png"></a>
        </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='home.html'><b>Home</b></a></li>
                    <li><a href='registerlogin.html'><b>Register/Login</b></a></li>
                    <li><a href='profile.html'><b>Profile</b></a></li>
                </ul>
            </nav>
    </div>
        <br>
			<div class="content">
				<br><br><hr><br><br><br><br>
				<center><h1 class="title">Competitions</h1></center>
				<br><br>
				<center><h2><i>Competition Cards</i></h2></center>
				<br><br><br><br><hr><br><br><br><br>
			</div>		
		<br><br><br><br><br><br>
</body>
</html>