<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Webinars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 300%;
  letter-spacing: 2px;
  color: #00b4cc;
}

h2 {
  font-family: 'Arial', cursive;
  font-weight: bold;
}

.title {
  font-family: 'Maiandra GD', cursive;
  font-weight: bold;
  font-size: 500%;
  letter-spacing: 2px;
  color: #00b4cc;
  margin-top: -10%;
}

</style>

<body ng-app="tcesquare" ng-controller="myController">
    <br>
    <div class="navbar">
        <nav>
            <ul id='MenuItems'>
                    <li><a href='/'>Home</a></li>
                    <li><a href='/studentProfile'>Profile</a></li>
                    <li><a href='/logout'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="content">
        <br><br>
        <center>
            <h1 class="title">Webinars</h1>
        </center>
        <br><br>

        <center>
            <div class="wrap">
                <hr ng-Show='isVisible'>
                <div class="search">
                    <input type="text" ng-model="searchFor" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <br>
                <my-directive></my-directive>
                <p ng-show='searchFor'>Search Results for "{{searchFor}}"</p>
                <br>
            </div>

        </center>
        <div class="row">
            <div style="background: transparent;border-color: #00b4cc;height: 390px;" class='card' ng-repeat="j in webinars | filter : {name:searchFor}">
                    <div class="c">
                        <img class='card-image' src='empty.png'>
                        <div class='card-content'>
                            <h3 class=''>{{j.name}}</h3>
                            <br>
                            <h5 class=''>Category : {{j.category}}</h5>
                            <h5 class=''><b>Venue : {{j.venue}}</b></h5>
                            <p class=''>Date : {{j.date | date:'M/d/yy'}}</p>
                            <p class=''>Time : {{j.time | date:'h:mma'}} <span style="color:red;">(24-hr)</span></p>
                            <br>
                            <a class='up' href='/registerEvent?evntName={{j.name}}&category={{j.category}}'><button class="view" style="width:210px;margin-left:-15px;">Enroll</button></a>
                            <br>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
</body>

</html>